APP_NAME=Agenda_Software
APP_ENV=local
APP_KEY=base64:pVLngaz70oHt8l7Hj7CqwIsCaDcSTArVgQVM0v0lgo4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http:https://agendasoftware.online/

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u205673234_scheduleweb
DB_USERNAME=u205673234_Marcosles7485
DB_PASSWORD=Ma748596321

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=20d418a2e1c24a
MAIL_PASSWORD=e07972f6312d92
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@agendasoftware.online
MAIL_FROM_NAME="Agenda Software"

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8627505130476899-080722-5aae3776d7e25c0acbe884130b76bf54-188464958

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
