@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&display=swap');

:root {
    --fontsize: 2.6rem;
    --fontsizeCel: 6.5rem;
    --color-AirBlue: #7D99B2;
    --color-Pear: #C2E150;
    --color-Black: #000000;
    --color-White: #FFFFFF;
}

input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
    appearance: textfield; /* Otros navegadores */
}

input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    margin: 0;
}

input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    margin: 0;
}

body {
    margin: auto;
    height: 100%;
    width: 100%;
    padding: 0;
    overflow-x: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

html {
    background-color: #000000;
    font-size: 62.5%;
}

.container-fluid {
    background-color: #000000;
    color: #FFFFFF;
    overflow: hidden;
    font-family: "Nunito", light;
}

/* ////////////////////////////////////////////////////////////////////////////// */

.banner {
    text-align: center;
}

.banner img {
    width: 15rem;
}

#drs-icon {
    width: 2.25rem;
    margin-top: .3rem;
}

#footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    background-color: #000000;
    z-index: 1000;
    width: 100%;
    height: 3.5rem;
}

#footer a {
    text-decoration: none;
    color: #7D99B2;
}

.menuHeader {
    display: flex;
    color: #7D99B2;
    list-style: none;
    justify-content: center;
}

header ul a {
    text-decoration: none;
    padding-right: 2rem;
    color: var(--color-AirBlue);
    font-size: 1.5rem;
}

/* ////////////////////////////////////////////////////////////////////////////// */


.page_1 {
    background-color: #000000;
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.page_1 a {
    text-decoration: none;
}

.card-welcome {
    box-shadow: -.2rem -.2rem .1rem #7D99B2;
    background-image: url('/img/agenda.webp');
    background-size: cover; /* Hace que la imagen cubra todo el div */
    background-position: center; /* Centra la imagen */
    border-radius: 2rem;
    color: #000000;
    height: 22rem;
    width: 22rem;
    cursor: pointer;
    margin-top: 7rem;
}

.card-welcome h1{
    font-size: var(--fontsize);
    color: white;
    text-shadow: 2px 2px 2px black;
    transform: translateY(-4rem);
    font-family: "Pacifico", cursive;
}

.card-welcome:active {
    box-shadow: 0 0 0 #7D99B2;
    /* Reducir sombra al hacer clic */
    transform: translate(-.2rem, -.2rem);
}

#agenda-design {
    width: 7.5rem;
}


/* //////////////////////////////////////////////////////////////////////////////////////////////*/

.page_2 {
    background-color: #000000;
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.page_2 input {
    font-size: 1.5rem;
}

.page_2 button {
    font-size: 1.5rem;
}

.card-login {
    height: 33rem;
    width: 30rem;
    transform: translateY(8rem);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////*/

.page_3 {
    background-color: #000000;
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.page_3 input {
    font-size: 1.5rem;
}

.page_3 button {
    font-size: 1.5rem;
}

.card-register {
    height: 50rem;
    width: 26rem;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////*/

.page_4 {
    background-color: #000000;
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.page_4 p {
    font-size: var(--fontsize);
}
.dashboard-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-menu a {
    text-decoration: none;
}

.dashboard-menu div {
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom right, black, white);
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    border-radius: 2rem;
    color: #000000;
    width: 30rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.dashboard-menu div h1 {
    font-size: var(--fontsize);
    margin-top: .5rem;
}

.dashboard-menu a div small {
    position: absolute;
    font-size: 1.5rem;
    transform: translateX(10rem);
    font-family: "Pacifico", cursive;
    color: brown;
    text-shadow: .1rem .1rem .1rem var(--color-AirBlue);
}

.dashboard-menu a div p {
    position: absolute;
    font-size: 1.5rem;
    transform: translateX(10rem);
    font-family: "Pacifico", cursive;
    color: rgb(134, 0, 134);
    text-shadow: 2px 2px 2px var(--color-AirBlue);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */

.page_5 {
    background-color: #000000;
    margin-bottom: 10rem;
    width: 100%;
    display: flex !important;
    justify-content: center;
    font-size: 1.5rem;
}

.page_5 a {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.page_5 button {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.page_5 table {
    text-align: center;
    box-shadow: -2px 2px 2px #7D99B2;
    background-color: #C2E150;
    border-radius: 2rem;
    color: #000000;
    height: 16rem;
}

.page_5 table thead tr th {
    text-align: center;
}

.page_5 h1 {
    text-align: center;
    font-size: var(--fontsize);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////// */


.form1 {
    background-color: #000000;
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
}

.form1 a {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.form1 button {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.form1 div {
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;
}


#disp-horaria {
    text-align: center;
    box-shadow: -.2rem .2rem .2rem #7D99B2;
    background-color: #C2E150;
    border-radius: 2rem;
    color: #000000;
    width: 85rem;
    height: 12rem;
}

#disp-horaria-todas {
    text-align: center;
    box-shadow: -.2rem .2rem .2rem white;
    margin-top: .7rem;
    margin-left: .5rem;
    background-color: #7D99B2;
    color: #000000;
    margin-bottom: 1rem;
}

#disp-horaria-todas td select {
    display: inline-block;
    margin-right: .5rem;
    margin-bottom: .5rem;
}

.form1 table td select {
    display: inline-block;
    margin-right: .5rem;
}

.form1 table thead tr th {
    text-align: center;
}

.tituloPagina {
    text-align: center;
    font-size: var(--fontsize);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */

.dashboard-menu-turnos a {
    text-decoration: none;
}

.dashboard-menu-turnos div {
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom right, white, #2d72ad);
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    border-radius: 2rem;
    color: #000000;
    width: 30rem;
    cursor: pointer;
    margin-bottom: 2rem;
}

.dashboard-menu-turnos p {
    font-size: var(--fontsize);
}

.dashboard-menu-turnos a {
    font-size: 1.5rem;
}

.dashboard-menu-turnos div h1 {
    font-size: var(--fontsize);
    margin-top: .5rem;
}

/* ///////////////////////////////////////////////////////////////////////////////////////// */


#turnos-hoy th {
    text-align: center;
}

/* ///////////////////////////////////////////////////////////////////////////////////////// */

.darturnospage {
    margin-bottom: 10rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.darturnospage button {
    font-size: 1.5rem;
}

.darturnospage a {
    font-size: 1.5rem;
}

.darturnospage div {
    margin-bottom: 1rem;
}

.input-text input {
    margin-bottom: 5rem;
    width: 20rem;
}

.card-link {
    padding: 1.5rem;
    height: 6rem;
    width: 30rem;
    text-align: center;
    background: linear-gradient(to bottom right, white, #2d72ad);
    border-radius: 2rem;
    color: #000000;
}


.Page_10 {
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.Page_10 div input {
    font-size: 1.5rem;
}

.Page_10 a {
    font-size: 1.5rem;
}

.Page_10 button {
    font-size: 1.5rem;
}

/* /////////////////////////////////////////////////////////////////////////// */

.LinkCaducado {
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.LinkCaducado h1 {
    font-size: 1.5rem;
}

.LinkCaducado h3 {
    font-size: 5rem;
    color: green;
}

.LinkCaducado p {
    font-size: 1.5rem;
}

.LinkCaducado a {
    font-size: 1.5rem;
}

.LinkCaducado p {
    font-size: 1.5rem;
}

.createClienteTurno {
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.createClienteTurno div {
    margin-top: 1rem;
}

.createClienteTurno a {
    font-size: 1.5rem;
}

.createClienteTurno input {
    font-size: 1.5rem;
}

.createClienteTurno select {
    font-size: 1.5rem;
}

.createClienteTurno button {
    font-size: 1.5rem;
}

.turnosForm h1 {
    font-size: 1.5rem;
}

.turnosForm select{
    font-size: 1.5rem;
}

/* CODIGO NUEVO /////////////////////////////////////////////////////////////////////////////////////*/
.turnoslist {
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.turnoslist a {
    font-size: 1.5rem;
}

.turnos-list {
    text-align: center;
}

.message {
    font-size: var(--fontsize);
    transform: translateY(5rem);
    text-align: center;
}

.turnos-delete {
    text-align: center;
}

.modificarTurnos {
    margin-bottom: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.modificarTurnos h1 {
    font-size: var(--fontsize);
}

.modificarTurnos a {
    font-size: 1.5rem;
}

#deleteModal .modal-content {
    background-color: var(--color-Black);
    color: var(--color-Pear);
    font-size: 1.5rem;
}

#deleteModal .modal-header {
    background-color: var(--color-Black);
    color: var(--color-Pear);
    font-size: 1.5rem;
}

#deleteModal .btn-close {
    filter: invert(100%);
    font-size: 1.5rem;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////// */

.page_empresa {
    background-color: #000000;
    height: 62rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.empresa-menu a {
    text-decoration: none;
    font-size: 1.5rem;
}

.empresa-menu p {
    font-size: var(--fontsize);
}

.empresa-menu a div {
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom right, white, #2d72ad);
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    border-radius: 2rem;
    color: #000000;
    width: 30rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.empresa-menu div h1 {
    font-size: var(--fontsize);
    margin-top: .5rem;
}

.formEmpresa {
    background-color: #000000;
    height: 45rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.formEmpresa input {
    font-size: 1.5rem;
}

.formEmpresa button {
    font-size: 1.5rem;
}

.empresaImgMenu {
    width: 10rem;
    margin-bottom: 1.5rem;
}



#deleteEmpresa .modal-content {
    background-color: var(--color-Black);
    color: var(--color-Pear);
    font-size: 1.5rem;
}

#deleteEmpresa .modal-header {
    background-color: var(--color-Black);
    color: var(--color-Pear);
    font-size: 1.5rem;
}

#deleteEmpresa .btn-close {
    filter: invert(100%);
    font-size: 1.5rem;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////// */


.page_trabajadores {
    background-color: #000000;
    height: 45rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.page_trabajadores h1 {
    font-size: var(--fontsize);
}

.page_trabajadores a {
    font-size: 1.5rem;
}

.page_trabajadores button {
    font-size: 2rem;
}

.trabajadores-menu a {
    text-decoration: none;
}

.trabajadores-menu a div h1 {
    font-size: var(--fontsize);
}

.trabajadores-menu a div {
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom right, white, #2d72ad);
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    border-radius: 2rem;
    color: #000000;
    width: 30rem;
    height: 4.5rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.trabajadores-menu button {
    clip-path: polygon(70% 0%, 100% 0%, 100% 100%, 0% 100%);
    border-radius: 1rem;
    width: 4rem;
    margin-left: -2rem;
}

.lineTrabajador {
    display: flex;
    align-items: center;
}

.lineTrabajador a {
    text-decoration: none;
}

.trabajadores-menu div h1 {
    font-size: 2vw;
    margin-top: 5px;
}

#deleteTrabajador .modal-content {
    background-color: var(--color-Black);
    color: var(--color-Pear);
    font-size: 1.5rem;
}

#deleteTrabajador .modal-header {
    background-color: var(--color-Black);
    color: var(--color-Pear);
    font-size: 1.5rem;
}

#deleteTrabajador .btn-close {
    filter: invert(100%);
    font-size: 1.5rem;
}

.formTrabajadores {
    background-color: #000000;
    height: 70rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.formTrabajadores {
    font-size: 1.5rem;
}

.formTrabajadores input {
    font-size: 1.5rem;
}

.formTrabajadores a {
    font-size: 1.5rem;
}

.formTrabajadores button {
    font-size: 1.5rem;
}

#backgroundPreview {
    width: 10rem;
    display: none;
    margin: auto;
    margin-top: 1.5rem;
}

/* //////////////////////////////DETAILS//////////////////////////////////////////////////////////// */

.accesospage {
    height: 46rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.accesospage h1 {
    font-size: var(--fontsize);
}

.accesospage a {
    font-size: 1.5rem;
}

.accesospage small {
    font-size: 1.5rem;
}

.accesospage div {
    margin-bottom: 1rem;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////// */

.dashboardTrabajador {
    height: 46rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: var(--fontsize);
}

.dashboardTrabajador button {
    font-size: 1.5rem;
}

.dashboardTrabajador input {
    font-size: 1.5rem;
}

.dashboardTrabajador img {
    width: 10rem;
}

.movies {
    padding: 0 0 2rem 0;
}

.swiper {
    width: 35rem;
}

.swiper-slide {
    border: solid var(--color-AirBlue);
    border-radius: 2rem;
    width: 35rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.swiper-slide p {
    align-items: center;
    display: flex;
    justify-content: center;
}

.swiper-slide button {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* PLANES PAGE /////////////////////////////////////////////////////////////////////////////*/

.suscripcionPage {
    text-align: center;
    padding: .2rem;
    margin-bottom: 10rem;
}

.suscripcionPage div h1 {
    font-size: var(--fontsize);
    background-color: var(--color-AirBlue);
}

.suscripcionPage div {
    margin-bottom: 3rem;
}

.suscripcionPage a {
    font-size: 1.5rem;
}

.suscripcionActiva {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    margin: .2rem 0;
}

.planCard img{
    width: 5rem;
}

.Planes {
    display: flex;
    justify-content: center;
    gap: .2rem;
}

.planColumn {
    background: #f9f9f9;
    border-radius: .8rem;
    box-shadow: 0 .2rem .8rem rgba(0, 0, 0, 0.1);
    width: 30rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.planColumn:hover {
    transform: scale(1.1);
}

.PlanImage img {
    width: 100%;
    border-radius: .8rem;
}

.planTitle {
    font-size: 1.5em;
    margin: 1rem 0;
    font-weight: bold;
    color: #000000;
}

.PlanDescripcion {
    text-align: left;
    margin: 1rem 0;
    color: #000000;
}

.PlanValor {
    font-size: 1.2em;
    color: brown;
    font-weight: bold;
    margin-top: 1rem;
}

/* CONFIG  //////////////////////////////////////////////////////////////////////////////////////// */
.configPage {
    text-align: center;
    padding: .2rem;
    margin-bottom: 10rem;
    width: 100%;
}

.configPage table{
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 2rem;
}

.configPage th{
    font-size: var(--fontsize);
    background-color: var(--color-AirBlue);
    border-radius: 1rem;
}

.configPage td{
    font-size: 1.5rem;
}

.configPage a{
    font-size: 1.5rem;
}

.configPage button{
    font-size: 1.5rem;
}

.configColumn {
    background-color: var(--color-AirBlue);
    border-radius: .5rem;
    padding: 1rem;
}

.configPage h1{
    font-size: var(--fontsize);
}

.configPage p{
    font-size: 1.5rem;
}

.configPage hr{
    height: 2rem; 
    background-color: var(--color-AirBlue); 
    border: none;
    color: var(--color-AirBlue);
}

.configPage div{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}


/* //////////////////////////////////////////////////////////////////////////////////////////// */

.mainSection{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
}

.mainSection h1{
    font-size: var(--fontsize);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mainSection a{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.pasos {
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
}

.pasos img{
    width: 10rem;
}

.pasos p{
    font-size: 1.5rem;
}

.section1 {
    display: flex;
    flex-direction: column; 
    gap: 2rem; 
    width: 100%; 
}

.section1 .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
}

.section1 img{
    width: 35rem;
    border-radius: 2rem;
}

.section1 p{
    font-size: 1.5rem;
}


/* FINAL CODIGO NUEVO ///////////////////////////////////////////////////////////////////////////// */